# SeleAppTest

appiumtest/: .project  pom.xml  testngMo.xml  testngUI.xml
appiumtest/src/test/java/UITests/: SeleniumFirst.java
appiumtest/src/test/java/appiumtest/: CalculatorTest.java  TestCases.java  appiumBaseClass.java
appiumtest/src/test/java/gridTests/: gridLoginTest.java
appiumtest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appiumtest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
appiumtest/test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  LocalWebTest.html  LocalWebTest.xml
appiumtest/test-output/junitreports/: TEST-UITests.SeleniumFirst.xml  TEST-appiumtest.TestCases.xml  TEST-appiumtest.appiumBaseClass.xml  TEST-gridTests.gridLoginTest.xml
appiumtest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
appiumtest/test-output/old/Suite/: LocalWebTest.properties  classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
