<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>appiumtest</groupId>
  <artifactId>appiumtest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>first appium project</description>
  <dependencies>
	  <dependency>
	  	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.141.59</version>	  	
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.appium/java-client -->
	<dependency>
	    <groupId>io.appium</groupId>
	    <artifactId>java-client</artifactId>
	    <version>7.0.0</version>
	</dependency>
<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.14.3</version>
    <scope>test</scope>
</dependency>
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>4.2.2</version>
    <scope>test</scope>
</dependency>
	 
	  
  </dependencies>
  <build>
  <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
<!--             <suiteXmlFile>${testngFilename}</suiteXmlFile> -->
  			<suiteXmlFile>testngUI.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>